<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="Navbar" style="background-color: transparent;">
        <span><img style="width: 201px; margin-left: 10px;" src="https://static.vecteezy.com/system/resources/previews/010/925/778/original/colorful-welcome-design-template-free-vector.jpg" alt="" ></span>
        
        <ul class="headings">
            <li style="background-color: #c8c0c0; border-radius: 10px; padding: 15px;"><a href="https://github.com/anwargits?tab=repositories">Github</a></li>
            <li style="background-color: #c8c0c0; border-radius: 15px; padding: 10px;"><a href="https://wa.me/916302944296?text=Hello%20Anwar%20I%20would%20like%20to%20get%20in%20touch%20with%20you.">Contact</a></li>
        </ul>
    </nav>
                <div class="box">
                    <div class="AnnuContent">
                        <h1 style="font-size: 22px; color: #07bdff">Hola, Hello, Pradon</h1>
                        <h1>I am Anwar</h1>
                        <h1 class="AnnuRoles"><span class="first">I'm a </span></h1>
                        <p>Wanna Website?, Let's Create!</p>
                      
                      <div class="button"> 
                        <button class="AnnuOneButton" onclick="window.open('https://www.linkedin.com/in/anwarbashapinjari/', '_blank')">LinkedIn</button>

                        <button class="AnnuTwoButton">Download Resume</button>
                      </div>
                       
                </div>
                    
                </div>

                <h1 class="top" style="text-align: center; color: rgb(0, 0, 0); margin-bottom: 10px; margin-top: 99px; height: 10vh; font-size: 55px;">Sample Works</h1>
                <div class="portfolio">
                    <div class="slide">
                        <div class="item" style="background-image: url(https://images.pexels.com/photos/210764/pexels-photo-210764.jpeg?auto=compress&cs=tinysrgb&w=600https://images.pexels.com/photos/6671607/pexels-photo-6671607.jpeg?auto=compress&cs=tinysrgb&w=600);">
                            <div class="content">
                                <div class="name">Love & Love</div>
                                <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                                <button>See More</button>
                            </div>
                        </div>
                        <div class="item" style="background-image: url(https://images.pexels.com/photos/230544/pexels-photo-230544.jpeg?auto=compress&cs=tinysrgb&w=600);">
                            <div class="content">
                                <div class="name">Calculatoir</div>
                                <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                                <button>See More</button>
                            </div>
                        </div>
                        <div class="item" style="background-image: url(https://images.pexels.com/photos/164527/pexels-photo-164527.jpeg?auto=compress&cs=tinysrgb&w=600);">
                            <div class="content">
                                <div class="name">Indian joke and have a nice day</div>
                                <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                                <button>See More</button>
                            </div>
                        </div>
                        <div class="item" style="background-image: url(https://images.pexels.com/photos/45246/green-tree-python-python-tree-python-green-45246.jpeg?auto=compress&cs=tinysrgb&w=600);">
                            <div class="content">
                                <div class="name">Snake Game</div>
                                <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                                <button>See More</button>
                            </div>
                        </div>
                        <div class="item" style="background-image: url(https://images.pexels.com/photos/4386366/pexels-photo-4386366.jpeg?auto=compress&cs=tinysrgb&w=600);">
                            <div class="content">
                                <div class="name">Developer</div>
                                <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                                <button>See More</button>
                            </div>
                        </div>
                        <div class="item" style="background-image: url(https://images.pexels.com/photos/3184178/pexels-photo-3184178.jpeg?auto=compress&cs=tinysrgb&w=600);">
                            <div class="content">
                                <div class="name">School Game</div>
                                <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                                <button>See More</button>
                            </div>
                        </div>
                    </div>
                    <div class="button">
                        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            <br>
            <br>
            <br>
                <div class="skills">
                    <h1 style="text-align: center;" >Technical Skills</h1>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                    <p>React Js</p>
                </div>
                    
            
                <hr>
                    <section class="contact">
                        <h2>Contact</h2>
                        <p>Email: anwarwritings@gmail.com</p>
                        <p>Phone: 630 2944 296</p>
                    </section>
                            
<style>

.button{
    margin: 15px;
}   

    .Navbar, .headings{

        display: flex;
        justify-content: space-around;
        list-style-type: none;
        gap: 80px;
    }

    a{
        text-decoration: none;
    }
    .headings{
        margin-top: 50px;
        font-size: 25px;
    }


    .box {
    display: flex;
    justify-content: center;
    margin-left: 50vw;
    margin-top: 5vw;
    background-color: #FF6864;
}

.AnnuContent{
  font-size: 30px;
}

.AnnuRoles{
    width: 100vw;
}
    
        body, html {
    overflow-x: hidden;
}


.skills {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.skills h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

.skills p {
    display: inline-block;
    font-size: 28px;
    margin: 10px;
    padding: 8px 20px;
    background-color: #f5f5f5;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 
}

.skills p:hover {
    background-color: #333;
    color: #fff;
}

.skills p:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.contact {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.contact h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.contact p:last-child {
    margin-bottom: 0;
}
.first {
            font-weight: 1;
            font-style: oblique;
            font-size: 22px
        }
        
        .portfolio {
            position: relative; /* Adjust position relative to parent */
            height: 100vh;
            background: #f5f5f5;
    
            margin: 0 auto; /* Center the portfolio div */
            width: 100vw;
        }

        
        .portfolio .slide .item {
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 20px;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
        }
        .portfolio .slide .item:nth-child(1),
        .portfolio .slide .item:nth-child(2) {
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
        .portfolio .slide .item:nth-child(3) {
            left: 50%;
        }
        .portfolio .slide .item:nth-child(4) {
            left: calc(50% + 220px);
        }
        .portfolio .slide .item:nth-child(5) {
            left: calc(50% + 440px);
        }
        .portfolio .slide .item:nth-child(n + 6) {
            left: calc(50% + 660px);
            opacity: 0;
        }
        .portfolio .item .content {
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
        }
        .portfolio .slide .item:nth-child(2) .content {
            display: block;
        }
        .portfolio .content .name {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        }
        .portfolio .content .des {
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
        }
        .portfolio .content button {
            padding: 20px 30px;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
        }
        @keyframes animate {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }
            to {
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }
        .portfolio .button {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }
        .portfolio .button button {
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid #000;
            transition: 0.3s;
        }
        .portfolio .button button:hover {
            background: #ababab;
            color: #fff;
        }
    



.portfolio .slide .item {
    width: 90%;
    max-width: none;
}
        .AnnuOneButton {
            padding: 8px;
         background-color: #FF6864;
            color: white;
            border: none;
            font-size: 22px;

        }
        .AnnuTwoButton {
            padding: 8px;
            background-color: aqua;
            border: none;
            font-size: 22px;
        }
           

        .portfolio .slide .item {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.55s;
    border: 2px solid rgba(0, 0, 0, 0.2); /* Add a border */
    /* Or you can add a box-shadow */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a box-shadow */
}

.portfolio .slide .item.large {
    width: 78%;
    height: 91%;
    top: 0;
    left: 0;
    transform: none;
    border: none; /* Remove border when expanded */
    box-shadow: none; /* Remove box-shadow when expanded */
}


.portfolio .button button {
    width: 75px; /* Increase the width */
    height: 60px; /* Increase the height */
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.portfolio .button button:hover {
    background: #ababab;
    color: #fff;
}

@media only screen and (max-width: 767px) {
    .box {
        margin-left: 35vw; 
    }

    .headings{m
        flex-direction: column;
        margin-right: auto;
    }

    .portfolio{
        margin-top: 10vh;
    }

    .button{
        flex-direction: column;
        margin: 10px;
    
    }

    .button{
    margin: 15px;
}   




    .AnnuContent {
        font-size: 14px; /* Decrease font size for smaller screens */
    }

    .headings {
        font-size: 18px; /* Decrease font size for smaller screens */
        gap: 30px; /* Decrease the gap between menu items */
        margin-right: 50px;
    }

    .portfolio .slide .item {
        width: 50%; /* Adjust the width of portfolio items for smaller screens */
        max-width: none; /* Remove max-width for smaller screens */
    }

    .portfolio .button button {
        width: 60px; /* Decrease button width for smaller screens */
        height: 45px; /* Decrease button height for smaller screens */
    }
}

/* Media query for larger screens (768px width and above) */
@media only screen and (min-width: 768px) {
    /* Add specific styles for larger screens if needed */
}


</style>









































 <script>
    const words = ["Front End Developer", "Writer"];
    const delay = 200;

    function typeWords(words, index, textNode) {
        if (index < words.length) {
            const word = words[index];
            const letters = word.split("");

            let i = 0;
            const intervalId = setInterval(() => {
                if (i < letters.length) {
                    textNode.textContent += letters[i];
                    i++;
                } else {
                    clearInterval(intervalId);
                    setTimeout(() => {
                        textNode.textContent = "";
                        typeWords(words, (index + 1) % words.length, textNode);
                    }, 1000);
                }
            }, delay);
        }
    }

    const header = document.querySelector(".AnnuRoles");
    function startTyping() {
        const existingTypingSpans = document.querySelectorAll('.AnnuRoles .typing');
        existingTypingSpans.forEach(span => span.remove());
        const textNode = document.createElement("span");
        textNode.classList.add("typing");
        header.appendChild(textNode);
        typeWords(words, 0, textNode);
    }

    startTyping();

    let next = document.querySelector('.next')
let prev = document.querySelector('.prev')

next.addEventListener('click', function(){
let items = document.querySelectorAll('.item')
document.querySelector('.slide').appendChild(items[0])
})

prev.addEventListener('click', function(){
let items = document.querySelectorAll('.item')
document.querySelector('.slide').prepend(items[items.length - 1])
})


</script>

</body>
</html>
